<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Chessie.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="User.fs" />
    <Compile Include="UserSignup.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Tweet.fs" />
    <Compile Include="Wall.fs" />
    <Compile Include="Social.fs" />
    <Compile Include="UserProfile.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <Target Name="CopyCustomContentAfterBuild" AfterTargets="AfterBuild">
    <Exec Command="cp -r assets views $(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentAfterPublish" AfterTargets="Publish">
    <Exec Command="cp -r assets views $(PublishDir)" />
  </Target>
</Project>